selenium.element.maxtimeout = 60
selenium.element.mintimeout = 30
selenium.element.implicitwait = 20
//selenium.pageload.timeout = 60 //Shyamala's code
selenium.pageload.timeout = 120
env.execType = ${env.execType}
driver.browser = ${driver.browser}
environment.profile = ${env.profile}
hubUrl = 10.18.3.192
hubUrlForPersistentCookie= 10.18.3.195
mobileHubUrl=10.57.4.34
reports.properties.file=src/test/resources/atu.properties

placeOrder.DataFile = src/test/resources/testData/temp.xlsx
phase2Details.Datafile=src/test/resources/testData/phase2Details.xlsx
dt2Details.Datafile=src/test/resources/testData/dt2Details.xlsx
dt2MobileData.Datafile=src/test/resources/testData/dt2MobileData.xlsx
e2eTesting.DataFile = src/test/resources/testData/e2eTesting.xlsx
#eScenarios.DataFile = src/test/resources/testData/Escenarios.xlsx
#productDetailsPage.DataFile = src/test/resources/testData/productDetailsPage.xlsx
#payment.DataFile = src/test/resources/testData/paymentPage.xlsx
#reviewOrder.DataFile= src/test/resources/testData/reviewOrderPage.xlsx
#orders.DataFile = src/test/resources/testData/ordersShipment.xlsx
cassiopeia.DataFile = src/test/resources/testData/cassiopeiaData.xlsx
sikuli.DataFile = src/test/resources/testData/sikuliData.xlsx
orderplace.DataFile = src/test/resources/testData/OrderPlacement.xlsx

//orders.e2eXmlFile = S:\\ALL SHARED\\Automation\\e2eOrders.xml
//orders.ropisXmlFile = S:\\ALL SHARED\\Automation\\ropisOrders.xml
orders.e2eXmlFile = \\\\tcpnt1\\shared_data\\ALL SHARED\\Automation\\e2eOrders.xml
orders.ropisXmlFile = S:\\shared_data\\ALL SHARED\\Automation\\ropisOrders.xml

mailinatorUrl = https://www.mailinator.com/
#DOM Info
DomUrl = http://njiqldomapp01.tcphq.tcpcorp.local.com:30000/
DomUserName = pautomation
DomPassword = password
DBDriver = oracle.jdbc.driver.OracleDriver
DomDBConnection = jdbc:oracle:thin:@//njexadb1-scan:1521/DOMQA
DomDBUserName = domqa
DomDBPassword = domqa

DomPerfUrl = http://eom-ca-perf.tcphq.tcpcorp.local.com:30000/

#MIF Info
mifUrl = http://Administrator:manage@njiqldomapp01.tcphq.tcpcorp.local.com:5555/web/ILS/ILSHelpers/main.jsp#
mifUN = Administrator
mifPwd = manage
mifDBUserName = mifqa
mifDBPassword = mifqa

placeCashUsedCouponCodes.textFile=S:\\ALL SHARED\\Automation\\Don'tDelete\\PlaceCashUsedCoupons.txt
plccUsedCouponCodes.textFile=S:\\ALL SHARED\\Automation\\Don'tDelete\\PLCCUsedCoupons.txt