selenium.element.maxtimeout = 60
selenium.element.mintimeout = 30
selenium.element.implicitwait = 20
selenium.pageload.timeout = 120
env.execType = ${env.execType}
driver.browser = ${driver.browser}
environment.profile = ${env.profile}
hubUrl = 10.18.3.192
mobileHubUrl=10.57.4.34
reports.properties.file=src/test/resources/atu.properties

phase2Details.Datafile=src/test/resources/testData/phase2Details.xlsx
dt2Details.Datafile=src/test/resources/testData/dt2Details.xlsx
dt2MobileData.Datafile=src/test/resources/testData/dt2MobileData.xlsx
e2eTesting.DataFile = src/test/resources/testData/e2eTesting.xlsx